.container {
  display: grid;
  grid-template-rows: 0.5fr 4fr 0.5fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
}

.i3 {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "side body";
}

.side {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 30px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "."
    "."
    ".";
  grid-area: side;
}

.body {
  grid-area: body;
}

.header {
  grid-area: 1 / 1 / 2 / 2;
}

.footer {
  grid-area: 3 / 1 / 4 / 2;
}
